#spring.jpa.generate-ddl=true

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Hs89.It
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
